var global_msg = {
		confirm:"Confirm",
		today:"Today",
		copy:"Copy",
		copy_success:"Copy Successfully",
		alert:"Alert",
		yes:"Yes",
		no:"No",
		index:"Index",
		search : "Search",
		add : "New",
		ok: "OK",
		save: "Save",
		refresh: "Refresh",
		submit: "Submit",
		cancel: "Cancel",
		save_confirm:"Save Record?",
		update_confirm:"Update Record?",
		confirm_to_delete_single: "Are you sure you want to delete this record?",
		confirm_to_delete: "Are you sure you want to delete these records?",
		reset_confirm:"Are you sure to disform changes?",
		no_item_selected:"No item selected",
		batch_delete:"Batch Delete",
		no_record_found:"No Record Found",
		search:"Search",
		reset:"Reset",
		create_dt:"Created Date",
		create_by:"Created By",
		update_dt:"Updated Date",
		update_by:"Updated By",
		operation:"Operation",
		resource_scan:"Scan Resources",
		save_config: "Save Config",
		
		_new: "new",
		_edit: "edit",
		_view: "view",
		please_select:"Please Select",
		logout_system:"Are you sure to logout?",
		logout:"Logout",
		save_successfully:"Data saved",
		mandatory_fields:"mandatory fields",
	    verification_ip:"Please enter the correct IP address",
		domain_name:"Please enter the correct domain name address",
		number_formart_length:"number length 2",
		english_formart:"please entry english no ZH",
		
		connection_error:"服务器连接错误",
		sending_error:"发送消息错误",
		load_region_error:"组件装载错误",
		amount_per_page:"每页记录条数",
		pls_enter_pageno:"请输入页码",
		pagi_redord:"条记录",
		current_pageno:"当前页码",
		
		pls_login:"请登录",
		file_upload_denied:"没有上传文件权限",
		file_size_limit:"上传文件不能大于",
		file_type_limit:"文件类型不合法",
		file_is_uploading:"文件正在上传",
		
		login_required:"需要登录",
		access_forbidden:"没有权限",
		back:"Back",
		
		apply_changes:"Apply Changes",
		items_to_complete:"items to be filled in",

		save_putaway:"保存并上架",
		svae_manuscript:"保存草稿",
    }

