//基数值16px 算法 ui尺寸像素 /基数值=得到的rem值 (1px / 16px) =0.0625rem
@size1:0.0625rem;  //基数16px
@size4:0.25rem;// 3.4px
@size24:0.3rem;
@color:#1663f1; //主要颜色
@color-h: rgba(22, 99, 241, 0.7);
@color-66:#66b1ff;
@color-bg:#ecf5ff;//按钮背景颜色
@color-fff:#fff;
@color-fa:#fafafa;
@color333:#263a4f;//默认颜色
@color333-h:rgba(72,76,127,.8);
@color-ebee:#ebeef5;
@coloreee:#eee;
@color-left:#202442;
@color-f3:#FD5353; //删除危险颜色
@color-f3-h:#f78989;
@color-f3-bg:#fef0f0;
@colordc:#dcdfe6; //文本框 颜色
@color-waring:#e6a23c; //警告颜色
@color-waring-h: rgba(230, 162, 60, 0.71);
@color-waring-bg1:#ebb563;
@color-waring-bg2:#fdf6ec;
@color-success:#09BD3C; //成功颜色
@color-success-h:#85ce61;
@color-success-bg:#f0f9eb;
@bezier:cubic-bezier(0.4, 0, 0.2, 1);
@bezier-ease-out:cubic-bezier(0, 0, 0.2, 1);
@img:'/images/theme/';
@color-light:rgba(0,0,0,.4);
@color-eb:#ebecf0; //阴影颜色
@color-e1:#e1e9f1; // 默认背景颜色
//默认主题色
@linear:linear-gradient(to left, #1663f1, #1c60df);
@colorc0:#c0c4cc; //图标颜色
@color60:#606266; //文本字体颜色
@colorf5:#f5f7fa; //文本框hover颜色
@colore4:#e4e7ed;
@colorbg-l:rgba(0, 21, 41, .4);
@color-nav:rgba(113, 117, 121, 1); //导航字体&默认颜色
@color-icon:#717579;
@color-logo:rgba(58, 64, 96, 1);
@color-fex:rgba(0, 0, 0, 0.05); //导航分割线
@background-colore0:#e0e5ed;
ol,ul{
  margin-bottom:0;
  list-style: none;
}
.type-normal(@color){
  color:@color
}
.default-hover(@color-h){
  color: @color-h;
}
//按钮背景 1 字体颜色 背景颜色 边框
.type-color(@color,@color-bg,@color-br,@borderRadius){
  color: @color;
  border: 1px solid @color-br;
  border-radius: @borderRadius;
  background: @color-bg;
  position: relative;
  transition: .3s ease-in-out;
}
//按钮背景 1 字体颜色 背景颜色 边框
.type-hover(@color,@color-bg,@color-br){
  color:@color;
  background:@color-bg;
  border: 1px solid @color-br;
  transition: color .3s @bezier, background-color @bezier, opacity .3s @bezier, border-color .3s @bezier;
  box-shadow: -@size1 * 5 @size1 *2 @size1 * 5 rgba(0,0,0,0.2), @size1 * 5 @size1 * 5 @size1 * 10 rgba(0,0,0,0.1);
  position: relative;
}
//禁用按钮
.type-disabled(@color,@color-br){
  color: @color;
  cursor: not-allowed;
  background-image: none;
  background-color: transparent;
  border-color: @color-br;
  position: relative;
}
.disabled-color(@color,@color-bg,@color-br){
  display: inline-block;
  font-size: @size1 * 12;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  color: @color;
  border: 1px solid @color-br;
  border-radius: @size1 * 4;
  padding:@size1 * 8 @size1 * 5;
  background: @color-bg;
  cursor: unset;
  position: relative;
  transition: .3s ease-in-out;
}
.color{
  color: @color;
}
.color-f3{
  color: @color-f3;
}
.color-ff{
  color: @color-fff;
}
.color-33{
  color: @color333;
}
.background-ff{
  background: @color-fff;
}
.background-none{
  background:@color-fff
}
.box-shadow{
  box-shadow:  -@size1 * 5 -@size1 * 5 @size1 * 5 @color-fex, @size1 * 5 @size1 * 5 @size1 * 5 @color-fex;
}
.split{
  overflow: inherit;
}
.maxwidth40 {
  max-width:@size1 * 40;
}
.maxwidth60 {
  max-width:@size1 * 60;
}
.border-bottom{
  border-bottom: 1px solid @coloreee;
}
.box-shadow-input{
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.06), 0 5px 12px 4px rgba(0, 0, 0, 0.04);
}
.box-shadow-date{
  box-shadow:  0 2px 12px 0 rgb(0 0 0 / 10%);
}
.border{
  border: 1px solid @colordc;
}
.border-radius{
  border-radius: 4px;
}
.border-right{
  border-right: 1px solid @coloreee;
}
.background-e0{
  background: @background-colore0;
}
