var global_msg = {
		confirm:"确认",
		now:"现在",
		today:"今天",
		copy:"复制",
		copy_success:"复制成功",
		alert:"提示",
		yes:"是",
		no:"否",
		index:"序号",
		search : "查询",
		add : "新建",
		ok: "确定",
		save: "保存",
		next: "下一步",
		refresh: "刷新",
		submit: "提交",
		cancel: "取消",
		save_confirm:"确实保存记录?",
		update_confirm:"确实更新记录?",
		confirm_to_delete_single: "确定要删除选中记录?",
		confirm_to_delete: "确定要删除选中记录?",
		reset_confirm:"确定要放弃更改?",
		no_item_selected:"没有选中记录",
		batch_delete:"批量删除",
		no_record_found:"暂无数据",
		search:"查询",
		reset:"重置",
		create_dt:"创建时间",
		create_by:"创建人",
		update_dt:"更新时间",
		update_by:"更新人",
		operation:"操作",
		resource_scan:"扫描资源",
		save_config: "保存配置",
		
		_new: "新建",
		_edit: "编辑",
		_view: "查看",
		please_select:"请选择",
		logout_system:"确定要登出系统?",
		logout:"登出",
		save_successfully:"数据已保存",
		mandatory_fields:"必填字段",
		verification_ip:"请输入正确的ip地址",
		domain_name:"请输入正确的域名地址",
		name_error:"姓名有误",
		gtnumber_fields:"请输入大于0的整数",
		number_fields:"请输入数字",
		phone_error:"号码格式错误",
		number_formart:"请输入数字",
		number_formart_length:"请输入2位小数",
		english_formart:"请输入英文",

		connection_error:"服务器连接错误",
		sending_error:"发送消息错误",
		load_region_error:"组件装载错误",
		amount_per_page:"每页记录条数",
		pls_enter_pageno:"请输入页码",
		pagi_redord:"条记录",
		current_pageno:"当前页码",
		
		pls_login:"请登录",
		file_upload_denied:"没有上传文件权限",
		file_size_limit:"上传文件不能大于",
		file_type_limit:"文件类型不合法",
		file_is_uploading:"文件正在上传",
		
		login_required:"需要登录",
		access_forbidden:"没有权限",
		back:"返&nbsp;&nbsp;&nbsp;&nbsp;回",
		
		apply_changes:"应用更改",
		items_to_complete:"项信息待完善",

		save_putaway:"保存并上架",
		svae_manuscript:"保存草稿",

		No:"编号",
		save_fail:"保存失败",
		save_depot_on:"仓库已启用",
		save_depot_off:"仓库已关闭",
    }

